:root {
    --primary-font: 'Roboto',sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --ternary-text-color: #FFFFFF;
    --quaternary-text-color: #2196F3;
    --primary-background: #FFFFFF;
    --secondary-background: #2F303A;
    --ternary-bacground: #2196F3;
    --quaternary-bacground: #000000;
    --quinary-bacground: #F5F4FA;
    --primary-color: #EEEEEE;
    --secondary-color: #FFFFFF;
}

h1,
h2,
h3,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    font-family: var(--primary-font), sans-serif;
    color: var(--primary-text-color);
}

/*text-decoration: underline;
text-decoration-line: 1px;
text-decoration-color: #2196F3;*/


/* ============ INDEX.HTML==============*/

/* BODY */

/* ================= HEADER ================= */
.page-header {
    display: flex;
    align-items: center;
}

.header {
    border-bottom: 1px solid #ECECEC;
}

.page-nav {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-link {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--quaternary-text-color);
}

.logo-heater{
    color: var(--primary-text-color);
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 50px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    list-style: none;
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.menu-link:hover, 
.menu-link:focus {
    color: var(--quaternary-text-color);
}

.menu-link.current {
    color: var(--quaternary-text-color);
}

.contact {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-contact:not(:last-child) {
    margin-right: 50px;
}

.contact-list {
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.contact-list:hover,
.contact-list:focus {
    color: var(--quaternary-text-color);
}

.contact-icon {
    fill: currentColor;
    margin-right: 10px;
}
/* ================= /HEADER  ================= */

/* =================  MAIN  ================= */

/*  ================= HERO  ================= */
.hero {
    padding: 200px 0;
    text-align: center;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.background {
    background-image: linear-gradient(rgba(47,
        48, 58, 0.4),rgba(47, 48, 58, 0.4)), url('../images/bg.jpg');
    background-color: #C4C4C4;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--ternary-text-color);
    margin-bottom: 30px;
}

.modal-btn-container {
    padding-top: 30px;
    padding-bottom: 200px;
    padding-left: auto;
    padding-right: auto;
}

.modal-btn {
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--ternary-text-color);
    background: var(--ternary-bacground);
    border-style: none;
}

.modal-btn:hover,
.modal-btn:focus {
    border: 1px solid #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}
/*  ================= /HERO  ================= */

/*  ================= ABOUT  ================= */

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.about-title {
    display: none;
}

.about-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about-list-container { 
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.about-title-item {
    
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.about-paragraph {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}
/*  ================= /ABOUT  =================*/

/*  ================= WORK  =================*/
.work-section {
    padding-top: 0;
}

.work-container {
    padding-top: 118px;
    padding-bottom: 94px;
    padding-left: auto;
    padding-right: auto;
}

.all-titles {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 50px;
}

.work-img-container {
    display: flex;
    align-items: center;
    gap: 30px;
}

/*  ================= /WORK  =================*/

/* ================= TEAM  ================= */
.team-section {
    background: var(--quinary-bacground);
}

.menu-team {
    display: flex;
    align-items: center;
    gap: 30px;
}

.team-cards {
    background-color: var(--primary-background);
    flex-basis: calc((100% - 90px)/4);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    border-radius: 0px 0px 4px 4px;
}

.team-subscription {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.team-paragraph{
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;
    background-color: var(--primary-background);
    border: none;
}

.social-list-link:hover,
.social-list-link:focus {
    background: var(--ternary-bacground);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: #FFFFFF;
}

.social-list-icon {
    fill: #AFB1B8;
}
/* ================= /TEAM  ================= */
/* ================= CLIENTS  ================= */
.clients-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clients-list-item {
}

.clients-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.clients-list-link:hover .clients-list-icon,
.clients-list-link:focus .clients-list-icon {
    fill: #2196F3;
}

.clients-list-link:hover,
.clients-list-link:focus {
    border: 1px solid #2196F3;
    border-radius: 4px;
}


.clients-list-icon {
    fill: #AFB1B8;
}
/*  ================= /MAIN  ================= */
/* /BODY */

/*  ================= FOOTER  ================= */
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background: var(--secondary-background);
}

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-list {
    margin-right: 70px;
}

.logo-footer-link {
    display: block;
    margin-bottom: 20px;
}

.logo-footer {
    color: var(--ternary-text-color);
}

.adress-link:not(:last-child) {
    margin-bottom: 9px;
}

.contact-adress {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--ternary-text-color);
}

.contact-adress:hover,
.contact-adress:focus {
    color: var(--quaternary-text-color);
}

.footer-paragraph {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--ternary-text-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    gap: 10px;
}

.footer-social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-social-list-link:hover,
.footer-social-list-link:focus {
    background: var(--ternary-bacground);
}

.footer-social-list-icon {
    fill: #FFFFFF;
}
/*  ================= /FOOTER  =================*/
/* ============ /INDEX.html ============ */

/* ============ PORTFOLIO.html ============ */
.button-menu {
    justify-content: center;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}

.button-menu-item:not(:last-child) {
    margin-right: 8px;
}


.menu-btn {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    background-color: #F5F4FA;
    border-radius: 4px;
    border: none;
}

.menu-btn:hover,
.menu-btn:focus {
    color: #FFFFFF;
    background-color: var(--ternary-bacground);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.menu-portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-cards {
    flex-basis: calc((100% - 60px) / 3);
    background-color: #FFFFFF;
    border: 1px solid #EEEEEE;
}

.portfolio-cards:hover,
.portfolio-cards:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-subscription {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    text-decoration: none;
    margin-bottom: 4px;
}

.portfolio-paragraph {
    font-size: 16px;
    line-height: 1.67;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    text-decoration: none;
}

/* ============ /PORTFOLIO.html ============ */


